[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=55
ParameterFile=DCB_UC02_Create_payment_order.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.55.0.911
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[TransactionsOrder]
Order="_{UC}_Создание_ПП__*delimiter*__{UC}_06_Вкладка_платежи_и_переводы"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
create=create.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
create=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
create=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
create=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
create=cci
vuser_end=cci
[ManuallyExtraFiles]
login.c=
logout.c=
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory=0 65536 65537 65552 1048576 1048577 1048592
LastReplayStatus=2
[Transactions]
_{UC}_Создание_ПП=
{UC}_06_Вкладка_платежи_и_переводы=
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
